@keyframes rotate_wheel {
    0% {
        transform: rotate(45deg);
    }

    25% {
        transform: rotate(90deg);
    }

    50% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(270deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.intedu-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 40px;
}

.intedu-row-1 {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 20px;
    gap: 10px;
}

.intedu-row-1-col-1 {
    display: flex;
    justify-content: end;
}

.intedu-row-1-col-2 {
    width: 80%;
}

.intedu-row-1-col-2 .animated {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.intedu-row-1-col-2 .animated img {
    width: 45px;
    opacity: 0.2;
    position: absolute;
    margin-top: -5.5%;
    margin-left: 4%;
}

.intedu-row-1-col-2 .animated h1 {
    font-size: var(--h3);
    font-family: var(--ff-secondary);
    color: var(--pink);
    font-weight: 500;
    letter-spacing: 1px;
}

.intedu-row-1-col-2 .animated h2 {
    width: 100%;
    font-size: var(--h1);
}

.intedu-row-1-col-2 .animated p {
    width: 73%;
    font-size: var(--h4);
    color: var(--grey);
    line-height: 25px;
    padding-block: 10px;
}

.intedu-row-1-col-3 {
    display: flex;
    justify-content: start;
    align-items: center;
}

.intedu-row-1-col-3 .animated img {
    width: 60%;
}

.sketch_rocket_img {
    width: 90%;
}


.rotating_img {
    width: 200px;
    animation: rotate_wheel infinite linear 9s;
}

.house_img {
    width: 110px;
    opacity: 0.3;
    transform: rotate(330deg);
    position: absolute;
    margin-top: 30px;
    margin-left: -150px;
}

.grid-container {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.grid-container div {
    width: 100%;
    border: 5px solid transparent;
    position: relative;
    transition: 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container div img {
    width: 100%;
    border-radius: 30px;
}

.grid-container div:hover::before {
    position: absolute;
    content: "";
    width: 85%;
    height: 85%;
    background-color: var(--gold);
    opacity: 0.5;
    border-radius: 30px;
}

.grid-container div:hover {
    border-radius: 30px;
    border: 5px solid var(--gold);
}

.div1 {
    grid-area: 1 / 1 / 3 / 3;
}

.div2 {
    grid-area: 1 / 3 / 2 / 4;
}

.div3 {
    grid-area: 1 / 4 / 2 / 5;
}

.div4 {
    grid-area: 2 / 3 / 3 / 5;
}

.div5 {
    grid-area: 1 / 5 / 2 / 6;
}

.div6 {
    grid-area: 2 / 5 / 3 / 6;
}

@media screen and (max-width: 1024px) {
    .intedu-row-1-col-1 {
        display: none;
    }

    .intedu-row-1-col-2 .animated img {
        margin-top: -6.5%;
        margin-left: 0%;
    }

    .intedu-row-1-col-3 {
        display: none;
    }
}

@media screen and (max-width: 992px) {
    .intedu-row-1-col-2 {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .intedu-row-1 {
        width: 85%;
    }
}

@media screen and (max-width: 440px) {
    .intedu-row-1-col-2 .animated img {
        margin-top: -13.5%;
    }

    .intedu-row-1-col-2 .animated p {
        width: 90%;
    }
}